logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elastic123